<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Website Wizard</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8_-szvJvjrVWqbmIufcYjvEW_0e_cQ-XPNQ&usqp=CAU" alt="Batman the movie 2020"></td>
      <td>
        <h1>Muhammad Ali</h1>
        <p><em>Muhammad Ali a <strong><a href="https://wordpress.org/">WordPress</a></strong> Designer</em></p>
        <p>Chabi <strong>Kaha</strong> ha ?</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Services</h3>
  <ul>
    <li><strong>On Page SEO</strong></li>
    <li><em>Off Page SEO</em></li>
    <li>Technical SEO</li>
  </ul>
  <hr>
  <h3>Search Engine Optimization</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
  </table>
  <table>
    <tr>
      <td>2018</td>
      <td>Worked as an On-page optimizer for Al-Zohaib Textile Mills</td>
    </tr>
    <td>2019</td>
    <td>Start Learning WordPress</td>
    <tr>
    </tr>
  </table>
  <hr>
  <h3><a href="Table.html">Skills</a> </h3>
  <table>
    <tr>
    <tr>
      <td>WordPress</td>
      <td>7</td>
    </tr>
    <td>SEO</td>
    <td>7</td>
    </tr>
    <tr>
      <td>on Page SEO</td>
      <td>7</td>
    </tr>
  </table>
  <hr>
  <a href="OnPage.html">On Page SEO</a>
  <a href="OffPage.html">Off Page SEO</a>
  <a href="Technical SEO.html">Technical SEO</a>
  <a href="Table.html">Table Pratice</a>
  <a href="Contact Me.html">Contact Me</a>
</body>

</html>
